<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Project</title>
  <base href="/">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBn3wMvyV0-d_zct2msiTBZ7kRj_QtjX0s&libraries=places"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <app-root></app-root>
</body>
</html>
